input {
  tcp {
    port => 5001
    codec => json
  }
}

filter { }

output {
  # stdout { }
  elasticsearch {
    index => "transcendence-logs-%{+YYYY.MM.dd}"
    hosts => ["http://elasticsearch:9200"]
    ssl => false
  }
}
