input {
  tcp {
    port => 5001
    codec => json_lines
  }
}

filter {
  # Add any filters here for log enhancement
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "transcendence	-logs-%{+YYYY.MM.dd}"
  }
}
