input {
  tcp {
    port => 5001
    codec => json_lines
  }
}

filter {
  # Add any filters here for log enhancement
}

output {
  elasticsearch {
    index => "transcendence-logs-%{+YYYY.MM.dd}"
    hosts => ["http://elasticsearch:9200"]
    ssl => false
    # user => "elastic"
    # password => "password"
  }
}
