input {
  tcp {
    port => 5001
    codec => jsonlines {
      ecs_compatibility => "disabled"
    }
  }
}

filter { }

output {
  # stdout { }
  elasticsearch {
    index => "transcendence-logs-%{+YYYY.MM.dd}"
    hosts => ["http://elasticsearch:9200"]
    ssl => false
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
  }
}